# printer_pax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpax3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpax3/: MainActivity.java  PrintDemo.java
app/src/main/java/com/example/testpax3/print/: PaxPrinter.java  PrintReceipt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testpax3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
